<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title>Sakthivel &amp; Madhavi Wedding</title>
    <!-- Favicon and Touch Icons -->
    <!-- <link href="images/logo/NN_logo.png" rel="shortcut icon" type="image/png" /> -->
    <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/flaticon-shape-1/4.1.0/css/flaticon-shape-1.min.css" rel="stylesheet">

    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/all.min.css">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flaticon.css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="home">
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span class="icon">
                    <!-- <img src="images/logo/NN_logo.png" alt style="height:70px;width:70px">  -->
                    <!-- <h1><a href="#home"><img alt="" src="images/logo/NN_logo.png"
                                            style="height:45px;width:45px" /> </a></h1> -->
                    <i class="fi fi flaticon-two"></i>
                    <!--                             
                    <img alt="" src="images/logo/NN_logo.png"
                        style="padding-top:18px;padding-left:19px;height:70px;width:70px" /> -->
                    <!-- <i class="fi flaticon-two"></i> -->
                </span>
            </div>
        </div>
        <!-- end preloader -->
        <!-- start of hero -->
        <section class="hero">
            <div class="static-hero"></div>
            <div class="spirit-header" id="spirit-header">
                <canvas id="spirit-canvas"></canvas>
            </div>
            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <h2 class="wow slideInUp" data-wow-duration="1s">Sakthivel &amp; Madhavi</h2>
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h4><span class="wow fadeInUp" data-wow-delay="1.05s">I</span> <span class="wow fadeInUp"
                                data-wow-delay="1.10s">n</span> <span class="wow fadeInUp"
                                data-wow-delay="1.15s">v</span> <span class="wow fadeInUp"
                                data-wow-delay="1.20s">i</span> <span class="wow fadeInUp"
                                data-wow-delay="1.25s">t</span> <span></span> <span class="wow fadeInUp"
                                data-wow-delay="1.30s">e</span> <span class="wow fadeInUp"
                                data-wow-delay="1.35s">s</span>
                            &nbsp;<span>&nbsp;</span>
                            <span class="wow fadeInUp" data-wow-delay="1.40s">Y</span>
                            <span class="wow fadeInUp" data-wow-delay="1.55s">o</span>
                            <span class="wow fadeInUp" data-wow-delay="1.50s">u</span>
                            &nbsp;<span>&nbsp;</span>
                            <span class="wow fadeInUp" data-wow-delay="1.55s">W</span>
                            <span class="wow fadeInUp" data-wow-delay="1.60s">i</span>
                            <span class="wow fadeInUp" data-wow-delay="1.65s">t</span>
                            <span class="wow fadeInUp" data-wow-delay="1.70s">h</span>
                            &nbsp;<span>&nbsp;</span>
                            <span class="wow fadeInUp" data-wow-delay="1.75s">F</span>
                            <span class="wow fadeInUp" data-wow-delay="1.80s">a</span>
                            <span class="wow fadeInUp" data-wow-delay="1.85s">m</span>
                            <span class="wow fadeInUp" data-wow-delay="1.90s">i</span>
                            <span class="wow fadeInUp" data-wow-delay="1.95s">l</span>
                            <span class="wow fadeInUp" data-wow-delay="2.00s">y</span>
                            <!-- &nbsp;<span>&nbsp;</span>
                            <span class="wow fadeInUp" data-wow-delay="2.05s">H</span>
                            <span class="wow fadeInUp" data-wow-delay="2.10s">e</span>
                            <span class="wow fadeInUp" data-wow-delay="2.15s">a</span>
                            <span class="wow fadeInUp" data-wow-delay="2.20s">r</span>
                            <span class="wow fadeInUp" data-wow-delay="2.25s">t</span>
                            <span class="wow fadeInUp" data-wow-delay="2.30s">s</span> -->
                        </h4>
                    </div>
                    <!-- <i class="fa fa-heart"></i> -->
                </div>
                <div class="save-the-date">
                    <h4>Save the date</h4>
                    <span class="date">06 MAR 2020</span>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- Start header -->
        <header class="site-header header-style-1" id="header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button class="fa fa-bars open-btn" type="button" style="color: #fff"><span
                                class="sr-only">Toggle
                                navigation</span></button>
                        <div class="couple-logo">
                            <!-- <img src="images/logo/NN_logo.png" alt style="height:70px;width:70px">  -->
                            <!-- <h1><a href="#home"><img alt="" src="images/logo/NN_logo.png"
                                        style="height:45px;width:45px" /> </a></h1> -->
                            <h1><a href="#home">S <i class="fi flaticon-shape-1"></i> M</a></h1>
                        </div>
                    </div>
                    <div class="navbar-collapse collapse navbar-right navigation-holder" id="navbar">
                        <button class="close-navbar"></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <!-- <li><a href="#couple">Couple</a></li> -->
                            <!-- <li><a href="#family">Family</a></li> -->
                            <li><a href="#gallery">Gallery</a></li>

                            <!-- <li><a href="#story">Story</a></li> -->
                            <li><a href="#events">Events</a></li>
                            <!-- <li><a href="#people">People</a></li> -->
                            <!-- <li><a href="#gallery">Gallery</a></li> -->
                            <li><a href="#gettingthere">Getting There</a></li>
                            <!-- <li class="menu-item-has-children">
                        <a href="javascript:void(0);">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li class="menu-item-has-children">
                                <a href="#Level3">Thidr level</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Level3</a></li>
                                    <li><a href="#">Level3</a></li>
                                    <li><a href="#">Level3</a></li>
                                </ul>
                            </li>
                        </ul>
                        </li> -->
                        </ul>
                    </div>
                    <!-- end of nav-collapse -->
                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
        <!-- start wedding-couple-section -->
        <!-- <section class="wedding-couple-section section-padding" id="couple">
         <div class="container">
             <div class="row">
                 <div class="col col-xs-12">
                     <div class="gb groom">
                         <div class="img-holder wow fadeInLeftSlow"><img alt="" src="images/couple/3.jpeg" /></div>
                         <div class="details">
                             <div class="details-inner">
                                 <h3>The Bride</h3>
                                 <span class="signature">Priyanka</span>
                                 <ul class="social-links">
                                     <li></li>
                                     <li></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
         
                     <div class="gb bride">
                         <div class="details">
                             <div class="details-inner">
                                 <h3>The groom</h3>
                                 <span class="signature">Gokulnath</span>
                                 <ul class="social-links">
                                     <li></li>
                                     <li></li>
                                 </ul>
                             </div>
                         </div>
                         <div class="img-holder wow fadeInRightSlow"><img alt="" src="images/couple/8.jpeg" /></div>
                     </div>
                 </div>
             </div>
         </div>
         </section> -->
        <!-- end wedding-couple-section -->
        <!-- start count-down-section -->
        <section class="gallery-section section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2>Gallery</h2>
                        </div>
                    </div>
                </div>
                <!-- end section-title -->
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <!-- <ul>
                        <li><a data-filter="*" href="#" class="current">All</a></li>
                        <li><a data-filter=".wedding" href="#">Wedding</a></li>
                        <li><a data-filter=".ceremony" href="#">Ceremony</a></li>
                        <li><a data-filter=".party" href="#">Party</a></li>
                        </ul> -->
                        </div>
                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid wedding">
                                <a class="fancybox" data-fancybox-group="gall-1" href="images/NN/g2.jpeg">
                                    <img alt="" class="img img-responsive" src="images/NN/g2.jpeg" />
                                </a>
                            </div>
                            <div class="grid wedding ceremony">
                                <a class="fancybox" data-fancybox-group="gall-1" href="images/NN/g1.jpeg">
                                    <img alt="" class="img img-responsive" src="images/NN/g1.jpeg" />
                                </a>
                            </div>
                            <div class="grid ceremony eudcation">
                                <a class="fancybox" data-fancybox-group="gall-1" href="images/NN/g3.jpeg">
                                    <img alt="" class="img img-responsive" src="images/NN/g3.jpeg" />
                                </a>
                            </div>
                            <div class="grid wedding party">
                                <a class="fancybox" data-fancybox-group="gall-1" href="images/NN/g4.jpg">
                                    <img alt="" class="img img-responsive" src="images/NN/g4.jpg" />
                                </a>
                            </div>
                            <div class="grid ceremony">
                                <a class="fancybox" data-fancybox-group="gall-1" href="images/NN/g5.jpeg">
                                    <img alt="" class="img img-responsive" src="images/NN/g5.jpeg" />
                                </a>
                            </div>
                            <div class="grid ceremony">
                                <a class="fancybox" data-fancybox-group="gall-1" href="images/NN/g6.jpeg">
                                    <img alt="" class="img img-responsive" src="images/NN/g6.jpeg" />
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <section class="count-down-section section-padding parallax" data-bg-image="images/countdown-bg.jpeg">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <h2><span>We are waiting for.....</span> The adventure</h2>
                    </div>
                    <div class="col col-md-7 col-md-offset-1">
                        <div class="count-down-clock">
                            <div id="clock"></div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end count-down-section -->
        <!-- start story-section -->
        <!-- <section class="story-section section-padding" id="story">
         <div class="container">
             <div class="row">
                 <div class="col col-xs-12">
                     <div class="section-title">
                         <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                         <h2>Our love story</h2>
                     </div>
                 </div>
             </div> end section-title -->
        <!-- <div class="row">
         <div class="col col-xs-12">
             <div class="story-timeline">
                 <div class="row">
                     <div class="col col-md-6">
                         <div class="story-text right-align-text">
                             <h3>First meet</h3>
                             <span class="date">Jan 12 2017</span>
                             <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, </p>
                         </div>
                     </div>
                     <div class="col col-md-6">
                         <div class="img-holder">
                             <img src="images/story/img-1.jpg" alt class="img img-responsive">
                         </div>
                     </div>
                 </div>
             
                 <div class="row">
                     <div class="col col-md-6">
                         <div class="img-holder video-holder">
                             <img src="images/story/img-8.jpg" alt class="img img-responsive">
                             <a href="https://www.youtube.com/embed/XSGBVzeBUbk?autoplay=1" data-type="iframe" class="video-play-btn">
                                 <i class="fa fa-play"></i>
                             </a>
                         </div>
                     </div>
                     <div class="col col-md-6 text-holder">
                         <span class="heart">
                             <i class="fa fa-heart"></i>
                         </span>
                         <div class="story-text">
                             <h3>Enagagement</h3>
                             <span class="date">Jul 14 2017</span>
                             <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, </p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         </div> end row 
         </div> end container
         </section> -->
        <!-- end story-section -->
        <!-- start cta -->
        <!-- <section class="cta section-padding parallax" data-bg-image="images/cta-bg.jpg" data-speed="7">
         <div class="container">
             <div class="row">
                 <div class="col col-xs-12">
                     <h2><span>We are going to...</span> Celebrate Our Love</h2>
                 </div>
             </div> end row
         </div> end container
         </section> -->
        <!-- end cta -->
        <!-- start events-section -->
        <section class="gallery-section section-padding" id="family">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <section class="events-section " id="events">
                                <div class="container">
                                    <div class="row">
                                        <div class="col col-xs-12">
                                            <div class="section-title">
                                                <div class="vertical-line"></div>
                                                <h2>Wedding events</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end section-title -->
                                    <div class="row">
                                        <div class="col col-lg-10 col-lg-offset-1">
                                            <div class="event">
                                                <div class="img-holder"><img alt="" class="img img-responsive"
                                                        src="images/events/img-1.jpg" /></div>
                                                <div class="details">
                                                    <h3>Reception</h3>
                                                    <ul>
                                                        <li>Sengunthar Pavadi Mandapam,<br />
                                                            Rajagoundampalayam,<br />
                                                            Suriyampalayam, Tamil Nadu 637209.
                                                        </li>
                                                        <li>Mar 6 2020, From 7:30 AM to 10:30 AM</li>
                                                    </ul>
                                                    <p>Once in a while, right in the middle of an ordinary life, love
                                                        gives us a fairy tale.
                                                    </p>
                                                    <a class="see-location-btn popup-gmaps"
                                                        href="https://goo.gl/maps/tW1cCowCqhpSPxaA7">See
                                                        location </a>
                                                </div>
                                            </div>
                                            <div class=" event">
                                                <div class="img-holder"><img alt="" class="img img-responsive"
                                                        src="images/events/img-2.jpeg" /></div>
                                                <div class="details">
                                                    <h3>Wedding</h3>
                                                    <ul>
                                                        <li>Arthnareeshwarar Temple,<br />
                                                            Thiruchengode,<br />
                                                            Tamil Nadu 637209. </li>
                                                        <li>Mar 6 2020, 4:30 AM to 5:30 AM</li>
                                                    </ul>
                                                    <p>We loved with a love that was more than love.</p>
                                                    <a class="see-location-btn popup-gmaps"
                                                        href="https://goo.gl/maps/tW1cCowCqhpSPxaA7">see
                                                        location </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end container -->
                            </section>
                        </div>
                    </div>
        </section>
        <!-- end events-section -->
        <!-- start inportant-people-section -->
        <!-- <section class=" inportant-people-section section-padding" id="people">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col col-xs-12">
                                                                    <div class="section-title">
                                                                        <div class="vertical-line"><span><i
                                                                                    class="fi flaticon-two"></i></span>
                                                                        </div>
                                                                        <h2>Groomsmen &amp; Bridesmaid</h2>
                                                                    </div>
                                                                </div>
                                                            </div> end section-title -->
        <!-- <div class="row">
            <div class="col col-xs-12">
                <div class="inportant-people-content">
                    <div class="tablist">
                        <ul class="nav">
                            <li class="active">
                                <a href="#groomsmen" data-toggle="tab">Groomsmen</a>
                            </li>
                            <li>
                                <a href="#bridesmaid" data-toggle="tab">Bridesmaid</a>
                            </li>
                        </ul>
                    </div>
            
                    <div class="tab-content">
                        <div class="tab-pane fade in active grid-wrapper" id="groomsmen">
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/groomsmen/img-1.jpg" class="popup-image">
                                        <img src="images/groomsmen/img-1.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Jhon Michel</h3>
                                    <span>Best man</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/groomsmen/img-2.jpg" class="popup-image">
                                        <img src="images/groomsmen/img-2.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Chasmoos jhon</h3>
                                    <span>Best friden</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/groomsmen/img-3.jpg" class="popup-image">
                                        <img src="images/groomsmen/img-3.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Kaiste pate</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/groomsmen/img-4.jpg" class="popup-image">
                                        <img src="images/groomsmen/img-4.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Hatu Michel</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/groomsmen/img-5.jpg" class="popup-image">
                                        <img src="images/groomsmen/img-5.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Michel doin</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/groomsmen/img-6.jpg" class="popup-image">
                                        <img src="images/groomsmen/img-6.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Topper jone</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            
                        <div class="tab-pane fade grid-wrapper" id="bridesmaid">
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/bridesmaid/img-1.jpg" class="popup-image">
                                        <img src="images/bridesmaid/img-1.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Rachel Li</h3>
                                    <span>Made of honor</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/bridesmaid/img-2.jpg" class="popup-image">
                                        <img src="images/bridesmaid/img-2.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Male Vign</h3>
                                    <span>Best friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/bridesmaid/img-3.jpg" class="popup-image">
                                        <img src="images/bridesmaid/img-3.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Jonny Mich</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/bridesmaid/img-4.jpg" class="popup-image">
                                        <img src="images/bridesmaid/img-4.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Brodd Wid</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/bridesmaid/img-5.jpg" class="popup-image">
                                        <img src="images/bridesmaid/img-5.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Nokshal bedi</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <a href="images/bridesmaid/img-6.jpg" class="popup-image">
                                        <img src="images/bridesmaid/img-6.jpg" alt class="img img-responsive">
                                    </a>
                                </div>
                                <div class="details">
                                    <h3>Holly Fie</h3>
                                    <span>Friend</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div> end row 
            </div> end container
            </section>-->
        <!-- end inportant-people-section -->
        <!-- start gallery-section -->

        <!-- end gallery-section -->
        <!-- start rsvp-section -->
        <!-- <section class="rsvp-section section-padding parallax" data-bg-image="images/rsvp-bg.jpg" data-speed="7" id="rsvp">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Join our party</h2>
                        </div>
                    </div>
                </div> end section-title -->
        <!-- <div class="row content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.8880647686146!2d77.03450321480317!3d11.047018392138211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba857c3a2992b39%3A0xfe3ec620d8be2161!2sSuguna%20Auditorium!5e0!3m2!1sen!2sin!4v1571418785348!5m2!1sen!2sin"" style="width: 100%;" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->
        <!-- <div class="row content">
            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Please reserve before December 16th, 2017.</p>
                <form id="rsvp-form" class="form validate-rsvp-form row" method="post">
                    <div class="col col-sm-6">
                        <input type="text" name="name" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col col-sm-6">
                        <input type="email" name="email" class="form-control" placeholder="Your Email*">
                    </div>
                    <div class="col col-sm-6">
                        <select class="form-control" name="guest" >
                            <option disabled selected>Number Of Guest*</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="col col-sm-6">
                        <select class="form-control" name="events" >
                            <option disabled selected>I Am Attending*</option>
                            <option>Al events</option>
                            <option>Wedding ceremony</option>
                            <option>Reception party</option>
                        </select>
                    </div>
                    <div class="col col-sm-12">
                        <textarea class="form-control" name="notes" placeholder="Your Message*"></textarea>
                    </div>
                    <div class="col col-sm-12 submit-btn">
                        <button type="submit" class="submit">Send Invitation</button>
                        <span id="loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></span>
                    </div>
                    <div class="col col-md-12 success-error-message">
                        <div id="success">Thank you</div>
                        <div id="error"> Error occurred while sending email. Please try again later. </div>
                    </div>
                </form>
            </div>
            </div> end row 
            </div> end container
            </section>-->
        <!-- end rsvp-section -->
        <!-- start getting-there-section -->
        <section class="getting-there-section section-padding" data-bg-image="images/countdown-bg.jpeg"
            id="gettingthere">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <h2>Getting there</h2>
                        </div>
                    </div>
                </div>
                <!-- end section-title -->
                <div class="row content" style="padding-left: 10px;padding-right: 10px;">
                    <iframe allowfullscreen="" frameborder="0" height="450"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15645.537012884224!2d77.87401312747733!3d11.379612742965497!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc66d8541fc6f0908!2sSengunthar%20Mudaliar%20Pavadi%20Panchayat%20Thirumana%20Mandapam!5e0!3m2!1sen!2sin!4v1580709330719!5m2!1sen!2sin"
                        style=" width: 100%;"></iframe>

                    <!-- <div class="col col-md-6">
                     <h3>Transportation</h3>
                     <p> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
                     </div>
                     <div class="col col-md-6">
                     <h3>Accommodations</h3>
                     <p> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
                     </div> -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- end getting-there-section -->
        <!-- start gift-registration-section -->
        <section class="gift-registration-section section-padding">
            <div class="container">

                <!-- end section-title -->
                <div class="row content">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <h2 style="font-family: Great Vibes, cursive;">
                            To walk through the path of
                            life together . I invite You
                            &amp; Your family to grace the
                            auspicious
                            occasion with your warm presence
                            and make our moment a Special
                            One
                        </h2>
                        <!-- <div class="gif-registration-slider">
                        <div class="register">
                            <img src="images/gift/img-1.jpg" alt class="img img-responsive">
                        </div>
                        <div class="register">
                            <img src="images/gift/img-2.jpg" alt class="img img-responsive">
                        </div>
                        <div class="register">
                            <img src="images/gift/img-3.jpg" alt class="img img-responsive">
                        </div>
                        <div class="register">
                            <img src="images/gift/img-1.jpg" alt class="img img-responsive">
                        </div>
                        <div class="register">
                            <img src="images/gift/img-2.jpg" alt class="img img-responsive">
                        </div>
                        </div> -->
                    </div>
                </div>
                <!-- end row-->
            </div>
            <!--end container -->
        </section>
        <!-- end gift-registration-section -->
        <!-- start footer -->
        <footer class="site-footer">
            <div class="back-to-top"></div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Forever and Always Our Love</h2>
                        <span></span>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- strat music-box -->
    <div class="music-box" style="margin-bottom: 4%">
        <button class="fa fa-music
                                                                    music-box-toggle-btn" id="play"
            onclick="pauseVid()" style="display: none;">
        </button>
        <button class="fa fa-music music-box-toggle-btn" id="pause" onclick="playVid()">
        </button>
        <div class="music-holder">
            <audio controls="" id="myVideo" style="display: none;">
                <source src="images/audio/perfect.mp3" type="audio/mp3" />
                <source src="images/audio/perfect.mp3" type="audio/mpeg" />
            </audio>
        </div>
    </div>
    </div>
    <!-- end music box -->
    <!-- end of page-wrapper -->
    <!-- All JavaScript files
         ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/spirit.js"></script>
    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
    <script>
        var vid = document.getElementById("myVideo");
        // setTimeout(function () {
        //     vid.play();
        //     vid.volume = 0.1;

        // }, 5000);
        
        // window.onload=function() {
        //     var vid = document.getElementById("myVideo");
        //     vid.play();
        //     vid.volume = 0.1;
        // }

        function playVid() {
            document.getElementById("play").style.display = 'none';
            document.getElementById("pause").style.display = 'block';
            vid.play();
            vid.volume = 0.1;
        }

        function pauseVid() {
            document.getElementById("pause").style.display = 'none';
            document.getElementById("play").style.display = 'block';

            vid.pause();
            vid.volume = 0.1;
        } 
    </script>
</body>

</html>